<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined Bidders："
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/bidders_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid Result："
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/bid_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/bid_for_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text="GET BID "
            android:textSize="20sp"
            />
    </LinearLayout>


</LinearLayout>
